<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lockerbox.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.lockerbox.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_responseLockerFragment"
            app:destination="@id/responseLockerFragment" />
        <action
            android:id="@+id/action_scanFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/responseLockerFragment"
        android:name="com.example.lockerbox.ResponseLockerFragment"
        android:label="fragment_response_locker"
        tools:layout="@layout/fragment_response_locker" >
        <argument
            android:name="CodeLocker"
            app:argType="string"
            android:defaultValue="LOK612016000" />
        <action
            android:id="@+id/action_responseLockerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>